<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>The Stellar Symposim</title>
	<link rel="stylesheet" href="./CSS/one_page_website.css">
	<script defer src="./JavaScript/JavaScript_one-page_project.js"></script>
</head>

<body>
	<section id="Home">
	<!-- Navigation Area -->
	<section id="NavBar">
		<div class="Navigation">
			<a class="active" href="#Home">Home</a>
			<a href="#About">About</a>
			<a href="#Gallery">Gallery</a>
			<a href="#Video">Video</a>
			<a href="#Form">Sign-Up</a>
			<a href="#Contact">Contact</a>
		</div>
	</section>
		<!-- HOME -->
	
		<section id="INTRO-Photo"	
		<div id="Stellar-Img_Container">
			<img src="./Images/" alt="Stellar Symposium at Night_11(2).jpg">
			<div class="introTextContainer">
				<div class="introText">
				<h1>Introducing The Stellar Symposium...<br></h1>
			</div>
		</div>
		</div>
		</section>
	<!--- About Us --->
	<section id="About">
		<div class="define">
			<h2>About Us...</h2>
			<h3>Define:</h3>
			<p>Not just a name... Stellar Symposium defines our ambition, our goal, and our purpose.</p>
		<dt><b>stellar</b></dt>
			<dd><i>(adj.)</i>
				relating to a star or stars.<br>
				<i>informal</i><br>
				featuring or having the quality of a star performer.<br>
				<i>informal</i><br>
				exceptionally good; outstanding.
			</dd>
			<dt><b>symposium</b></dt>
			<dd><i>( n.)</i>
				reference to the celebrations in ancient Greece; specifically, the part of a banquet that takes place
				after a meal the meal, when drinking for pleasure is accompanied by music dancing ,recitals, or
				conversation.<br>
				The Greek symposium was a key Hellenic social instution.It was a forum for men to debate,plot boast, or
				simply revel with others. The symposium was held to celebrate special occasions ,such as athletic
				victories and poetic contests.The symposium was a source of pride for all.
			</dd>
		</div>

		<h3>OUR AMBITION:</h3>
		<ul>
			<li>to offer outstanding points of interest to the community</li>
			<li>to deliver an exceptionally good quality experience; from the time you enter, to the food, drink,
				music, visual asthetics, auditory stimulus, total atmosphere, to departure</li>
			<li> atmosphere of inspirational beauty</li>
		</ul>

		<h3>OUR GOAL:</h3>
		<ul>
			<li>to strengthen community spirit</li>
			<li>to let people experience other cultures, forms of art, world views, and new technologies right here
				in the local area </li>
			<li>provide a unique forum to share and discuss ideas</li>
			<li>encourage social interaction in a "real" social setting</li>

		</ul>

		<h3>OUR PURPOSE:</h3>
		<ul>
			<li>To encourage people to engage with each other in an environment that is both intellectual and
				recreational.</li>
			<li>To replicate, albeit with a much more modern twist, the symposium atmosphere of Ancient Greece
				and Rome, when men like Plato would debate, discuss philosophy, and share ideas.</li>
		</ul>

		<h3>What You Can Expect From Us:</h3>
		<ul>
			<li>An upscale experience,where people can exchange ideas, that
				encourages an open mind and open heart, in a fun, stress free space.
			<li>A cool place to "hang out", eat, drink, or just sit back, observe and relax.
			<li>Activities: Play darts, dance, listen to music.
			<li> We bring in art exhibits, live musicians, and guest speakers too!
			<li> We even will take suggestions for future monthly features.
			<li>An inviting atmosphere including: comfortable seating, buffet food bar (prepared by in-house gourmet
				chef), soft lighting, in door waterfall and coy pond, and multiple seating areas, and themed conference
				style rooms for private parties and business meetings available for booking</li>
			<li>dance floor, stage, dart area, billiard area </li>
			<li>area for meditation and peaceful solitude</li>
		</ul>
		<h3<b>The Stellar Symposium ...a new way to unwind while broadening your horizons.</b><br>
			Introducing people to new types of music, painting, sculpture, poetry,or even technology is an
			amazing way accomplish this goal.</h3>

	</section>
	<!-- Photo Gallery -->
	<section id="Gallery">
		<div id="galleryIntro">
		<h1>Check Out The PHOTO GALLERY !!!</h1>
		<h2>Featuring:<br>
			<span style="font-size:1.75em; font-weight:bold; color:magenta;">The Stellar Collection</span><br>
			We are privileged to present this Awe-Inspiring Collection which offers a small glimpse into the new frontier and gallaxies far, far away with
			the help of Hubble and Nasa...Come and see for yourself!!!
			just beyond our frontier...go
			ahead, take a peek!</i></p>
		</h2>
	</div>
			<div class="grid-image-container">
				<center>
				<div class="grid">
					<img src="./Images/thumbs/thumbnail_1.png">
					<img src="./Images/thumbs/thumbnail_2.png">
					<img src="./Images/thumbs/thumbnail_3.png">
					<img src="./Images/thumbs/thumbnail_4ab.png">
					<img src="./Images/thumbs/thumbnail_5.png">
					<img src="./Images/thumbs/thumbnail_6.png">
					<img src="./Images/thumbs/thumbnail_7.png">
					<img src="./Images/thumbs/thumbnail_8a.png">
					<img src="./Images/thumbs/thumbnail_9ab.png">
				</div>
			</center>
			</div>
	

	<div id="Modal-LightBox-2">	
	<!-- PHOTO-CONTAINER 1 -->
	<div class="row">
		<div class="column">
			<div class="photo-container">
				<img src="./Images/thumbs/thumbnail_1.png" alt="Veil Nebula Supernova Remnant"
					 onclick="openModal();currentSlide(1)" class="hover-shadow thumb">
			</div>
		</div>
		<!-- PHOTO-CONTAINER 2 -->
		<div class="column">
			<div class="photo-container">
				<img src="./Images/thumbs/thumbnail_2.png"
					 alt="Arp 273 (part of a galaxy, 300,000,000 light years away)"
					 onclick="openModal();currentSlide(2)" class="hover-shadow thumb">
			</div>
		</div>
		<!-- PHOTO-CONTAINER 3 -->
		<div class="column">
			<div class="photo-container">
				<img src="./Images/thumbs/thumbnail_3.png" alt="The Cone Nebula"
					 onclick="openModal();currentSlide(3)" class="hover-shadow thumb">
			</div>
		</div>
		<!-- PHOTO-CONTAINER 4 -->
	
		<div class="column">
			<div class="photo-container">
				<img src="./Images/thumbs/thumbnail_4ab.png" alt="Pillars of Creation, Eagle Nebula"
					 onclick="openModal();currentSlide(4)" class="hover-shadow thumb">
			</div>
		</div>
		<!-- PHOTO-CONTAINER 5 -->
		<div class="column">
			<div class="photo-container">
				<img src="./Images/thumbs/thumbnail_5.png" alt="The Ring Nebula"
					 onclick="openModal();currentSlide(5)" class="hover-shadow thumb">
			</div>
		</div>
		<!-- PHOTO-CONTAINER 6 -->
		<div class="column">
			<div class="photo-container">
				<img src="./Images/thumbs/thumbnail_6.png" alt="Sombrero Galaxy"
					 onclick="openModal();currentSlide(6)" class="hover-shadow thumb">
			</div>
		</div>
	
		<!-- PHOTO-CONTAINER 7 -->
	
		<div class="column">
			<div class="photo-container">
				<img src="./Images/thumbs/thumbnail_7.png" alt="Bubble Nebula"
					 onclick="openModal();currentSlide(7)" class="hover-shadow thumb">
			</div>
		</div>
		<!-- PHOTO-CONTAINER 8 -->
		<div class="column">
			<div class="photo-container">
				<img src="./Images/thumbs/thumbnail_8a.png" alt="Bug Nebula a.k.a Butterfly Nebula"
					 onclick="openModal();currentSlide(8)" class="hover-shadow thumb">
			</div>
		</div>
		<!-- PHOTO-CONTAINER 9 -->
		<div class="column">
			<div class="photo-container">
				<img src="./Images/thumbs/thumbnail_9ab.png" alt="Lagoon Nebula"
					 onclick="openModal();currentSlide(9)" class="hover-shadow thumb">
			</div>
		</div>
	</div>

		<!-- The Modal/LightBox -->
		<div id="myModal" class="modalToo">
			<span class="close cursor" onclick="closeModal()">&times</span>
			
				<div class="mySlides">
					<div class="numbertext">1 / 9</div>
					<img class="modImg" src="./Images/thumbs/thumbnail_1.png" alt="Veil Nebula Supernova Remnant">
				</div>

				<div class="mySlides">
					<div class="numbertext">2 / 9</div>
					<img class="modImg" src="./Images/thumbs/thumbnail_2.png"
						 alt="Arp 273 (part of a galaxy, 300,000,000 light years away)">
				</div>

				<div class="mySlides">
					<img class="modImg" src="./Images/thumbs/thumbnail_3.png"
						 alt="The Cone Nebula">
				</div>

				<div class="mySlides">
					<div class="numbertext">4 / 9</div>
					<img class="modImg" src="./Images/thumbs/thumbnail_4ab.png" alt="Pillars of Creation, Eagle Nebula">
				</div>

				<div class="mySlides">
					<div class="numbertext">5 / 9</div>
					<img class="modImg" src="./Images/thumbs/thumbnail_5.png" alt="The Ring Nebula">
				</div>

				<div class="mySlides">
					<div class="numbertext">6 / 9</div>
					<img class="modImg" src="./Images/thumbs/thumbnail_6.png" alt="Sombrero Galaxy">
				</div>

				<div class="mySlides">
					<div class="numbertext">7 / 9</div>
					<img class="modImg" src="./Images/thumbs/thumbnail_7.png" alt="Bubble Nebula">
				</div>

				<div class="mySlides">
					<div class="numbertext">8 / 9</div>
					<img class="modImg" src="./Images/thumbs/thumbnail_8a.png" alt="Bug Nebula a.k.a Butterfly Nebula">
				</div>

				<div class="mySlides">
					<div class="numbertext">9 / 9</div>
					<img class="modImg" src="./Images/thumbs/thumbnail_9ab.png" alt="Lagoon Nebula">
				</div>

					<!-- Next /Previous Controls -->
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

					<!-- Caption Text -->
					<div class="caption-container">
						<p id="caption"></p>
					</div>

					<!-- Thumbnail Image Controls -->
					<div class="column demo-container">
						<img class="demo" src="./Images/thumbs/thumbnail_1.png" alt="Veil Nebula Supernova Remnant" 
						onclick="currentSlide(1)">
					</div>

					<div class="column demo-container">
						<img class="demo" src="./Images/thumbs/thumbnail_2.png" alt="Arp 273 (part of a galaxy, 300,000,000 light years away)"
						onclick="currentSlide(2)">
					</div>

					<div class="column demo-container">
						<img class="demo" onclic src="./Images/thumbs/thumbnail_3.png" alt="The Cone Nebula"
						onclick="currentSlide(3)">
					</div>

					<div class="column demo-container">
						<img class="demo" src="./Images/thumbs/thumbnail_4ab.png" alt="Pillars of Creation, Eagle Nebula" 
						onclick="currentSlide(4)">
					</div>

					<div class="column demo-container">
						<img class="demo" src="./Images/thumbs/thumbnail_5.png" alt="The Ring Nebula" 
						onclick="currentSlide(5)">
					</div>

					<div class="column demo-container">
						<img class="demo" src="./Images/thumbs/thumbnail_6.png" alt="Sombrero Galaxy"
						onclick="currentSlide(6)">
					</div>

					<div class="column demo-container">
						<img class="demo" src="./Images/thumbs/thumbnail_7.png" alt="Bubble Nebula" 
						onclick="currentSlide(7)">
					</div>

					<div class="column demo-container">
						<img class="demo" src="./Images/thumbs/thumbnail_8a.png" alt="Bug Nebula a.k.a Butterfly Nebula"
						 onclick="currentSlide(8)">
					</div>

					<div class="column demo-container">
						<img class="demo" src="./Images/thumbs/thumbnail_9ab.png" alt="Lagoon Nebula"
						 onclick="currentSlide(9)">
					</div>
				</div>

			</center>
		</section>
	<!-- End Photo Gallery -->



	<!-- Video -->
	<section>
		<div id="Video">
			<div style="color:magenta">
				<h1>Interesting ...hmmmm???</h1>
			</div>
			<p>This is the section where we look at any and everything that makes us think and go "hmmmmm".<br><br>
				Drop us a line if you want us to showcase a certain topic or idea.<br>
				We Love To Learn About New and Interesting Things!!!<br><br>
				<b>This Month:</b><br>
				Check out how NASA is able to create such awe-inspiring masterpieces !!!
			</p>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/WSG0MnmUsEY" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
		</div>
	</section>
	<!-- End Video -->

	<!-- Sign-Up For Newsleter -->
	<section id="Form">
		<div class="newsletter">
			<h1>The "Heads Up!!!" Newsletter</h1>
			<p><b>Your source for everything Stellar !!!</b><br><br>
				Be In The Know !!!<br>
				Sign-Up for the "Heads-Up!!!" NewsLetter <br><br>
				Your source for Up-Coming Events, Feature Guests, and Anything Else That Going On!!!<br>
				@ The Stellar Symposium -- <br><br>
				Don't Miss Out !!! Sign-Up NOW!!!
			</p>
		</div>
		<div>
			<form action="" method="post">
				<input class="signUp" type="text" value="First Name">
				<input class="signUp" type="text" value="Last Name">
				<input class="signUp" type="text" value="Email Address">
				<div>
					<br><input type="submit" value="Submit">
				</div>
				<div class="form-spacer">
					<br><label class="privacy">Your Privacy is Important to Us . We Will Never Share Your Personal
						Information.</label>
				</div>
			</form>
		</div>


	</section>


	<!-- End Sign-Up -->


	<!-- Footer -->
	<section id="Contact">
		<div>
			<h2>NEED TO CONTACT US ?</h2>
			<p>The Stellar Symposium<br>
				#101 Cool Place on Cool Street<br>
				Coolest City Ever, OK 73044<br>
				(405)282-0000<br>
				Hours: 10:00am - 11:00pm T-Th<br>
				10:00am - 2:00am F-Sat<br>
				Closed: Sunday and Monday
			</p>
		</div>
	</section> <!-- End Footer -->

</body>

</html>
